.seccion {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  transform: translateY(10%);
  opacity: 0;
  position: relative;
  transition: opacity 0.6s ease-in-out, transform .3s ease-in-out;

  h1 {
    font-family: $title;
    color: $green;
    font-size: 32px;
    margin-bottom: 30px;
  }

  .debajo {
    height: max-content;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10vw;
    justify-items: end;

    #foto-perfil {
      width: 25vw;
      height: 25vw;
      border: 2px solid $green;
      padding: 10px;

      div {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;

        img {
          width: 100%;
          height: fit-content;
        }
      }
    }
  }

  .debajo-proyecto {
    @extend .debajo;

    .proyecto {
      width: 100%;
      border-radius: 10px;
      border: 1px solid $white;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      text-decoration: none;
      position: relative;
      overflow: hidden;

      &:hover {
        background-color: $purple;
        transform: translateY(-10px);
      }

      .proyecto-visible {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-proyecto {
          width: 90%;
          border-radius: 5px;
          margin-top: 5%;
          border: 2px solid $white;
          margin-bottom: 3%;
        }

        .titulo-tecnologias {
          width: 90%;
          margin-bottom: 3%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          position: relative;
          height: max-content;
          align-items: center;

          p {
            font-family: $title;
            width: max-content;
          }

          .img-tecnologias {
            position: absolute;
            right: 0;
            width: max-content;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2vw;
            align-items: center;

            img {
              border: 0;
              margin: 0;
              width: 4vw;
              border-radius: 0px;
            }
          }
        }

        .proyecto-oculto {
          position: absolute;
          height: 100%;
          top: 100%;
          padding: 5%;
          padding-top: 0;
        }
      }
    }
  }

  .grid-img {
    display: grid;

    .container-img {
      display: grid;
      align-items: center;
      position: relative;

      img {
        width: 100%;
        margin-bottom: 5px;
        filter: grayscale(80%);
        transition: all .3s ease;

        &:hover {
          filter: grayscale(0%);
          transition: all .3s ease;
        }
      }

      p {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }

  .foto-email {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;

    img {
      width: 60%;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      width: 100%;
      font-family: $text;
      color: $white;
      position: relative;
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid $white;

      .label-texto {
        display: flex;
        gap: 10px;

        .campo-obligatorio {
          color: $red;
          visibility: hidden;
        }
      }

      input,
      textarea {
        width: 98%;
        font-family: $text;
        color: $white;
        background-color: transparent;
        border: 0;
        resize: none;
        max-width: 90%;
      }

      input:focus,
      textarea:focus {
        outline: none;
      }

      /* Barra chrome */
      textarea::-webkit-scrollbar {
        width: 8px;
        /* ancho de la barra de desplazamiento */
        height: 10px;
        background-color: unset;
        /* color de fondo de la barra de desplazamiento */
      }

      textarea::-webkit-scrollbar-thumb {
        background-color: rgba(62, 62, 62, 0.7);
        /* color del pulgar de la barra de desplazamiento */
        border-radius: 3px;
      }

      /* Estilo de la barra de desplazamiento al hacer hover */
      textarea:hover::-webkit-scrollbar-thumb {
        background-color: rgba(83, 83, 83, 0.7);
        /* color del pulgar de la barra de desplazamiento al hacer hover */
      }

      /* Barra firefox */
      textarea {
        scrollbar-width: thin;
        scrollbar-color: rgba(62, 62, 62, 0.7) transparent;
      }

      .p-input,
      .p-textarea {
        position: absolute;
        right: 0%;
        bottom: 0%;
        color: $green;
      }
    }
  }
}

.pocos-caracteres {
  color: $orange !important;
}

.sin-caracteres {
  color: $red !important;
}

.mostrar-seccion {
  transform: translateY(0%);
  opacity: 1;
  transition: opacity 0.6s ease-in-out, transform .3s ease-in-out;
}

.mostrar {
  visibility: visible !important;
}

#sobre-mi,
#proyectos {
  background-color: $black;
}

#tecnologias,
#contacto {
  background-color: $purple;
}

.boton-form {
  appearance: none;
  background-color: transparent;
  border: 2px solid $white;
  border-radius: 5px;
  box-sizing: border-box;
  color: $white;
  cursor: pointer;
  display: inline-block;
  font-family: $text;
  line-height: normal;
  margin: 0;
  min-width: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: max-content;
  will-change: transform;

  p {
    margin: 0;
  }
}

.boton-form:disabled {
  pointer-events: none;
}

.boton-form:hover {
  background-color: $black;
  transform: translateY(-3px);
}

.boton-form:active {
  box-shadow: none;
  transform: translateY(0);
}

.foto-email-blanco {
  background-color: white;
  transition: all .3s ease-in-out;
}

@mixin headerMediaQueries($pad_mar, $h1, $gw, $gg, $rp, $fr, $mb, $fw, $p, $pv, $ph, $gc, $gr, $im, $imb) {
  .seccion {
    padding-top: $pad_mar;
    padding-bottom: $pad_mar;

    h1 {
      font-size: $h1;
      margin-bottom: $pad_mar;
    }

    .grid-img {
      width: $gw;
      grid-gap: $gg;
      grid-template-columns: repeat($rp, $fr);
      margin-top: $pad_mar;

      .container-img {
        img {
          margin-bottom: $mb;
        }
      }

      #center {
        grid-column: $gc;
        grid-row: $gr;
      }
    }

    .foto-email {
      border: $imb solid $white;
      width: $im;
      height: $im;
      margin-bottom: $imb;
    }

    form {
      width: $fw;
      margin-top: $pad_mar;

      label {
        font-size: $p;
        margin-bottom: $pad_mar;

        input,
        textarea {
          font-size: $p;
        }
      }
    }
  }

  .boton-form {
    font-size: $p;
    padding: $pv $ph;
  }
}

@media only screen and (max-width: 600px) {
  @include headerMediaQueries(20px, 24px, 60%, 5vw, 3, 1fr, 5px, 80%, 16px, 8px, 14px, 2, 4, 50px, 2px);

  .debajo {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px !important;

    #foto-perfil {
      width: 40vw !important;
      height: 40vw !important;
    }
  }

  .boton-form {
    margin-bottom: 15vh;
  }
}

@media only screen and (min-width: 600px) {
  @include headerMediaQueries(20px, 26px, 60%, 5vw, 3, 1fr, 5px, 80%, 18px, 8px, 14px, 2, 4, 60px, 2px);
}

@media only screen and (min-width: 768px) {
  @include headerMediaQueries(25px, 28px, 70%, 3vw, 5, 1fr, 5px, 60%, 20px, 10px, 17px, 5, 2, 70px, 3px);

  .debajo-proyecto {
    width: 60vw !important;

    .img-tecnologias {
      gap: 1.5vw !important;

      img {
        width: 3vw !important;
      }
    }
  }

}

@media only screen and (max-width: 992px) {
  .debajo-proyecto {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px !important;
  }
}

@media only screen and (min-width: 992px) {
  @include headerMediaQueries(30px, 32px, 70%, 3vw, 5, 1fr, 5px, 60%, 24px, 10px, 17px, 5, 2, 80px, 3px);

  .debajo-proyecto {
    width: 80vw !important;
    grid-gap: 5vw !important;

    p {
      font-size: 20px;
    }

    .img-tecnologias {
      gap: 1vw !important;

      img {
        width: 2vw !important;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  @include headerMediaQueries(30px, 36px, 80%, 2vw, 10, 1fr, 5px, 60%, 26px, 12px, 20px, 10, 1, 90px, 4px);

  .debajo-proyecto {
    p {
      font-size: 26px;
    }
  }
}